{
  "name": "masax-fireworks-js-animation",
  "version": "1.1.3",
  "description": "A lightweight, zero-dependency, and highly customizable fireworks animation library for Vanilla JS, React, Vue, Angular, and more.",
  "main": "dist/fireworks.js",
  "unpkg": "dist/fireworks.min.js",
  "jsdelivr": "dist/fireworks.min.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "copy src\\fireworks.js dist\\fireworks.js && npx terser src/fireworks.js -o dist/fireworks.min.js -c -m --comments /^!/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fireworks",
    "animation",
    "canvas",
    "javascript",
    "react",
    "vue",
    "angular",
    "effects",
    "particles",
    "zero-dependency",
    "lightweight",
    "typescript",
    "umd",
    "celebration",
    "new-year",
    "background-animation",
    "visual-effects",
    "confetti",
    "canvas-effects"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CromBorw2e36/masax-fireworks-js-animation.git"
  },
  "bugs": {
    "url": "https://github.com/CromBorw2e36/masax-fireworks-js-animation/issues"
  },
  "homepage": "https://github.com/CromBorw2e36/masax-fireworks-js-animation#readme"
}
